# StPos_c10

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sangto/stpos_c10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sangto/stpos_c10/app/: App.java
app/src/main/java/com/sangto/stpos_c10/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  ViewInterface.java
app/src/main/java/com/sangto/stpos_c10/bean/: Result.java  StringConverter.java  TopicBean.java  User.java
app/src/main/java/com/sangto/stpos_c10/greendao/: DaoMaster.java  DaoSession.java  TopicBeanDao.java
app/src/main/java/com/sangto/stpos_c10/interf/: Login.java  LoginContract.java
app/src/main/java/com/sangto/stpos_c10/interfaces/: LoginContract.java
app/src/main/java/com/sangto/stpos_c10/model/db/: DbManager.java  GreenDaoOpenHelper.java  MigrationHelper.java
app/src/main/java/com/sangto/stpos_c10/model/http/: GlideCircleTransform.java  ResultCallBack.java  xutilProtocol.java
app/src/main/java/com/sangto/stpos_c10/model/http/okhttp/: CallBackUtil.java  OkHttpUtil.java  RequestUtil.java
app/src/main/java/com/sangto/stpos_c10/model/http/retrofit/: API.java  APIClient.java  ApiUtil.java  ResultSubscriber.java
app/src/main/java/com/sangto/stpos_c10/presenter/: LoginPresenter.java  LoginPresenterComponent.java
app/src/main/java/com/sangto/stpos_c10/ui/: LoginActivity.java  LoginActivityComponent.java
app/src/main/java/com/sangto/stpos_c10/utils/: AppUtils.java  Constant.java  FileUtils.java  LogUtil.java  RoleUitl.java  SPUtils.java  UIUtil.java
app/src/main/java/com/sangto/stpos_c10/view/: TitleTab.java
app/src/main/res/drawable/: bg_blue_radus.xml  head_view_icon_bg.xml  head_view_icon_bg_no_corner.xml  select_blue_square.xml
app/src/main/res/layout/: activity_login.xml  but.xml  include_head_view.xml  include_network_not_connected.xml  include_network_ununited.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sangto/stpos_c10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stpos_c10_guest/: build.gradle
stpos_c10_guest/src/androidTest/java/com/sangto/stpos_c10_guest/: ExampleInstrumentedTest.java
stpos_c10_guest/src/main/: AndroidManifest.xml
stpos_c10_guest/src/main/res/layout/: activity_guest_main.xml
stpos_c10_guest/src/main/res/values/: strings.xml
(+2 files in other folders)
